# WS7-q2
def getParserTable():
  parseTable = {}
  n = int(input("Enter the number of operators : "))
  operators = [input("Enter the operator : ") for i in range(n)]
  for i in range(n):
    print(f"For operator {operators[i]} : ")
    eachRow = {}
    for j in range(n):
      precedence = input(f"\tOperator {operators[j]} : ")
      eachRow[operators[j]] = precedence
    parseTable[operators[i]] = eachRow
  return parseTable

#inputString = "id + id * id"
inputString = input("Enter the input string (with space) : ")
inputList = inputString.split() + ['$']

#parseTable = getParserTable()
#print(parseTable)

parseTable = {
    '+': {'+': '>', '-': '>', '*': '<', '/': '<', 'id': '<', '$': '>'},
    '-': {'+': '>', '-': '>', '*': '<', '/': '<', 'id': '<', '$': '>'},
    '*': {'+': '>', '-': '>', '*': '>', '/': '>', 'id': '<', '$': '>'},
    '/': {'+': '>', '-': '>', '*': '>', '/': '>', 'id': '<', '$': '>'},
    'id': {'+': '>', '-': '>', '*': '>', '/': '>', 'id': '', '$': '>'},
    '$': {'+': '<', '-': '<', '*': '<', '/': '<', 'id': '<', '$': ''}
}

grammar = [
    {'lhs': 'E', 'rhs': ['E', '+', 'E']},
    {'lhs': 'E', 'rhs': ['E', '-', 'E']},
    {'lhs': 'E', 'rhs': ['E', '*', 'E']},
    {'lhs': 'E', 'rhs': ['E', '/', 'E']},
    {'lhs': 'E', 'rhs': ['id']},
]

stack = ['$']
precedence = "<"
print("------------------------------------------------------")
print(f"{'STACK':<20}{'PRECEDENCE':<15}{'INPUT':<20}")
print("------------------------------------------------------")

# initial state
print(f"{' '.join(stack):<20}{precedence:<15}{' '.join(inputList):<20}")
stackVals = []
precVals = []
inputVals = []

while inputList:
    topSymbol = stack[-1] if stack[-1] in parseTable.keys() else stack[-2]
    nextInput = inputList[0]

    precedence = parseTable[topSymbol].get(nextInput, '')   # to get the next precedence

    if precedence == '<' or precedence == '=':  # we need to push it into the stack : shift
        stack.append(inputList.pop(0))

    elif precedence == '>': # we need to reduce
        if 'id' in stack:
            while 'id' in stack:
                idx = stack.index('id')
                stack[idx] = 'E'  # id -> E
        elif len(stack) >= 3 and stack[-2] in ['+', '-', '*', '/'] and (stack[-3] == 'E' or stack[-1] == 'E'):
            stack = stack[:-3] + ['E']
        else:
            print("Unable to Reduce")
            break
    else:
        print("No valid precedence relation")
        break

    stackVals.append(' '.join(stack))
    precVals.append(precedence)
    inputVals.append(' '.join(inputList))
    #print(f"{' '.join(stack):<20}{precedence:<15}{' '.join(inputList):<20}")

    # Acceptance condition
    if stack == ['$', 'E'] and inputList == ['$']:
        precVals.append("Accepted")
        break

del precVals[0]
for i in range(len(stackVals)):
  print(f"{stackVals[i]:<20}{precVals[i]:<15}{inputVals[i]:<20}")
