G = {'F': ['i'], 'T': ['T*F', 'F'], 'E': ['E+T', 'T']}
lead={'F' : ['i'],'T' : ['*', 'i'],'E' : ['+', '*', 'i']}
trail={'F' : ['i'],'T' : ['*', 'i'],'E' : ['+', '*', 'i']}
table ={'+':{'+':'⋗','*':'⋖','i':'⋖','$':'⋗'},'*':{'+':'⋗','*':'⋗','i':'⋖','$':'⋗'},'i':{'+':'⋗','*':'⋗','i':'-','$':'⋗'},'$':{'+':'⋖','*':'⋖','i':'⋖','$':'-'}}
print(table)

printTable(table)

G = nx.DiGraph()
list1=[]
for i in table:
  for j in table[i]:
    if table[i][j]=='⋖':#g to f
      list1.append(('g'+j,'f'+i))
    if table[i][j]=='⋗': #f to g
      list1.append(('f'+i,'g'+j))
print(list1)
G.add_edges_from(list1)
nx.draw_networkx(G,node_color ='green')
